<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MobowskiSports/OWKStandingParser.cs">
    <Files>
      <File FileName="MobowskiSports/Models/Club.cs" Line="1" Column="1" />
      <File FileName="MobowskiSports/MCNResultParser.cs" Line="1" Column="1" />
      <File FileName="MobowskiSports/OWKSportManager.cs" Line="1" Column="1" />
      <File FileName="MobowskiSports/OWKTeamParser.cs" Line="1" Column="1" />
      <File FileName="MobowskiSports/OWKStandingParser.cs" Line="15" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>